/*
 * This file defines a 2-D array of character bitmaps indexed by ASCII code value and column.
 * Each entry specifies a column of eight 4-bit pixel values for the given character.
 * This file may contain errors; it is up to you to identify and correct these errors.
 *
 */

// store character bitmaps in a 2-D array indexed by ASCII code

//The first 6 represent the top BRAM, the last represent the bottom
unsigned int top_bottom_char_map [128][12] = {
    {0, 0, 0, 0, 0, 0}, // 0x00
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0}, // 0xf
    {0, 0, 0, 0, 0, 0}, // 0x10
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0}, // 01f
    {0, 0, 0, 0, 0, 0}, // 0x20 (' ')
    {0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff00ffff, 0xff00ffff, 0x00000000, 0x00000000}, // 0x21 ('!')
    {0x00000000, 0x0000fff0, 0x00000000, 0x0000fff0, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x22 ('"')
    {0x00f00f00, 0x0ffffff0, 0x00f00f00, 0x0ffffff0, 0x00f00f00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x23 ('#')
    {0x0f000f00, 0x0f00f0f0, 0xffffffff, 0x0f00f0f0, 0x00ff00f0, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x24 ('$')
    {0x00f00ff0, 0x000f0ff0, 0x0000f000, 0x00ff0f00, 0x00ff00f0, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x25 ('%')
    {0x0ff0fff0, 0xf00f000f, 0xf0f0f00f, 0x0f000ff0, 0xf0f00000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x26 ('&')
    {0x00000000, 0x0000fff0, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x27 (''') single quote
    {0x00ffff00, 0x0f0000f0, 0xf000000f, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x28 ('(')
    {0xf000000f, 0x0f0000f0, 0x00ffff00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x29 (')')
    {0x00f0f000, 0x000f0000, 0x0fffff00, 0x000f0000, 0x00f0f000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x2a ('*')
    {0x000f0000, 0x000f0000, 0x0fffff00, 0x000f0000, 0x000f0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x2b ('+')
    {0x00000000, 0xf0f00000, 0x0ff00000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x2c (',')
    {0x000f0000, 0x000f0000, 0x000f0000, 0x000f0000, 0x000f0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x2d ('-')
    {0x00000000, 0xff000000, 0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x2e ('.')
    {0x00000000, 0x00000f00, 0x0000f000, 0x000f0000, 0x00f00000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x2f ('\')
    {0xffffffff, 0x000000ff, 0x000000ff, 0x000000ff, 0xffffffff, 0x00000000, 0xffffffff, 0xff000000, 0xff000000, 0xff000000, 0xffffffff, 0x00000000}, // 0x30 ('0')
    {0x00000000, 0x000000ff, 0x000000ff, 0xffffffff, 0xffffffff, 0x00000000, 0x00000000, 0xff000000, 0xff000000, 0xffffffff, 0xffffffff, 0xff000000}, // 0x31 ('1')
    {0x0000000f, 0xf000000f, 0xf000000f, 0xf000000f, 0xfffffff0, 0x00000000, 0x0fffffff, 0xf0000000, 0xf0000000, 0xf0000000, 0xf0000000, 0x00000000}, // 0x32 ('2')
    {0x0f0000f0, 0xf000000f, 0xf000f00f, 0xf000f00f, 0x0fff0ff0, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x33 ('3')
    {0x0000ffff, 0x0000f000, 0x0000f000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x34 ('4')
    {0x0f00ffff, 0xf000f00f, 0xf000f00f, 0xf000f00f, 0x0fff000f, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x35 ('5')
    {0x0ffff000, 0xf000ff00, 0xf000f0f0, 0xf000f00f, 0x0fff0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x36 ('6')
    {0x0000000f, 0xff00000f, 0x00ff000f, 0x0000ff0f, 0x000000ff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x37 ('7')
    {0x0fff0ff0, 0xf000f00f, 0xf000f00f, 0xf000f00f, 0x0fff0ff0, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x38 ('8')
    {0x00000ff0, 0x0000f00f, 0x0000f00f, 0x0000f00f, 0xffff0ff0, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x39 ('9')
    {0x00000000, 0x00000000, 0x0ff0ff00, 0x0ff0ff00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x3a (':')
    {0x00000000, 0x00000000, 0xf0f0ff00, 0x0ff0ff00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x3b (';')
    {0x000f0000, 0x00f0f000, 0x0f000f00, 0xf00000f0, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x3c ('<')
    {0x00f0f000, 0x00f0f000, 0x0f0f0000, 0x0f0f0000, 0x0f0f0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x3d ('=')
    {0x00000000, 0xf00000f0, 0x0f000f00, 0x00f0f000, 0x000f0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x3e ('>')
    {0x000000f0, 0x0000000f, 0xf0ff000f, 0x0000f00f, 0x00000ff0, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x3f ("?")
    {0x0ff00f00, 0xf00f00f0, 0xffff00f0, 0xf00000f0, 0x0fffff00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x40 ('@')

    {0xfffffff0, 0xf000000f, 0xf000000f, 0xf000000f, 0xfffffff0, 0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000}, // 0x41 ('A')

    {0xffffffff, 0xf000000f, 0xf000000f, 0xf00000f0, 0x0fffff00, 0x00000000, 0xffffffff, 0xf000000f, 0xf000000f, 0xf000000f, 0x0ffffff0, 0x00000000}, // 0x42 ('B')

    {0xfffffff0, 0x0000000f, 0x0000000f, 0x0000000f, 0x000000f0, 0x00000000, 0x0fffffff, 0xf0000000, 0xf0000000, 0xf0000000, 0x0f000000, 0x00000000}, // 0x43 ('C').

    {0xffffffff, 0x0000000f, 0x0000000f, 0x000000f0, 0xffffff00, 0x00000000, 0xffffffff, 0xf0000000, 0xf0000000, 0x0f000000, 0x00ffffff, 0x00000000}, // 0x44 ('D')

    {0xffffffff, 0xf00000ff, 0xf00000ff, 0xf00000ff, 0xf00000ff, 0x00000000, 0xffffffff, 0xff00000f, 0xff00000f, 0xff00000f, 0xff00000f, 0x00000000}, // 0x45 ('E')

    {0xffffffff, 0xf00000ff, 0xf00000ff, 0xf00000ff, 0xf00000ff, 0x00000000, 0xffffffff, 0x0000000f, 0x0000000f, 0x0000000f, 0x0000000f, 0x00000000}, // 0x46 ('F')

    {0xfffffff0, 0x0000000f, 0x0000000f, 0x0000000f, 0x0000000f, 0x00000000, 0xffffffff, 0xf0000000, 0xf0000000, 0xf000000f, 0x0fffffff, 0x00000000}, // 0x47 ('G')

    {0xffffffff, 0xf0000000, 0xf0000000, 0xf0000000, 0xffffffff, 0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000}, // 0x48 ('H')
    
    {0x0000000f, 0x0000000f, 0xffffffff, 0x0000000f, 0x0000000f, 0x00000000, 0xf0000000, 0xf0000000, 0xffffffff, 0xf0000000, 0xf0000000, 0x00000000}, // 0x49 ('I')

    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000, 0x0fff0000, 0xf0000000, 0xf0000000, 0xf0000000, 0x0fffffff, 0x00000000}, // 0x4a ('J')

    {0xffffffff, 0xf0000000, 0x0f000000, 0x00f00000, 0x000fffff, 0x00000000, 0xffffffff, 0x0000000f, 0x000000f0, 0x00000f00, 0xfffff000, 0x00000000}, // 0x4b ('K')

    {0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0xf0000000, 0xf0000000, 0xf0000000, 0xf0000000, 0x00000000}, // 0x4c ('L')

    {0xffffffff, 0x0000000f, 0xffffffff, 0x0000000f, 0xffffffff, 0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000}, // 0x4d ('M')

    {0xffffffff, 0x000000f0, 0xffffff00, 0x00000000, 0xffffffff, 0x00000000, 0xffffffff, 0x00000000, 0x00ffffff, 0x0f000000, 0xffffffff, 0x00000000}, // 0x4e ('N')

    {0xfffffff0, 0x0000000f, 0x0000000f, 0x0000000f, 0xfffffff0, 0x00000000, 0x0fffffff, 0xf0000000, 0xf0000000, 0xf0000000, 0x0fffffff, 0x00000000}, // 0x4f ('O')

    {0xffffffff, 0xf000000f, 0xf000000f, 0xf000000f, 0x0ffffff0, 0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x50 ('P')

    {0x0fffffff, 0x0000000f, 0x0000000f, 0x0000000f, 0xffffffff, 0x00000000, 0x000fffff, 0x000f0000, 0x00fff000, 0x0f0f0000, 0xf00fffff, 0x00000000}, // 0x51 ('Q')

    {0xffffffff, 0xf000000f, 0xf000000f, 0x0f00000f, 0x00ffffff, 0x00000000, 0xffffffff, 0x00000000, 0x0000000f, 0x00000f0, 0xffffff00, 0x00000000}, // 0x52 ('R')

    {0x000ffff0, 0x00f0000f, 0x0f00000f, 0xf000000f, 0x0000000f, 0x00000000, 0xf0000000, 0xf0000000, 0xf0000000, 0xf0000000, 0x0fffffff, 0x00000000}, // 0x53 ('S')
    
    {0x0000000f, 0x0000000f, 0xffffffff, 0x0000000f, 0x0000000f, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000}, // 0x54 ('T')

    {0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000, 0x0fffffff, 0xf0000000, 0xf0000000, 0xf0000000, 0x0fffffff, 0x00000000}, // 0x55 ('U')

    {0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000, 0x00ffffff, 0x0f000000, 0xf0000000, 0x0f000000, 0x00ffffff, 0x00000000}, // 0x56 ('V')

    {0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000, 0xffffffff, 0xf0000000, 0xffffffff, 0xf0000000, 0xffffffff, 0x00000000}, // 0x57 ('W')

    {0x00ffffff, 0x0f000000, 0xf0000000, 0x0f000000, 0x00ffffff, 0x00000000, 0xffffff00, 0x000000f0, 0x0000000f, 0x000000f0, 0xffffff00, 0x00000000}, // 0x58 ('X')

    {0x0fffffff, 0xf0000000, 0x00000000, 0xf0000000, 0x0fffffff, 0x00000000, 0x00000000, 0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000}, // 0x59 ('Y')

    {0x000000ff, 0x000000ff, 0x000000ff, 0xff0000ff, 0xffffffff, 0x00000000, 0xffffff00, 0xff000ff0, 0xff0000ff, 0xff00000f, 0xff000000, 0x00000000}, // 0x5a ('Z')
    
    {0x00000000, 0xffffffff, 0xf000000f, 0xf000000f, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x5b ('[')
    {0x00000f00, 0x0000f000, 0x000f0000, 0x00f00000, 0x0f000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x5c ('\')
    {0x00000000, 0xf000000f, 0xf000000f, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x5d ('];)
    {0x00000f00, 0x000000f0, 0x0000000f, 0x000000f0, 0x00000f00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x54 ('^')
    {0xf0000000, 0xf0000000, 0xf0000000, 0xf0000000, 0xf0000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x5f ('_')
    {0x00000000, 0x00000000, 0x0000000f, 0x000000f0, 0x00000f00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x60 ('`')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0ff00000, 0xf00f0f00, 0xf00f0f00, 0xf00f0f00, 0x0ff0f000, 0x00000000}, // 0x61 ('a')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0ffffff0, 0xf00f0000, 0xf000f000, 0xf000f000, 0x0fff0000, 0x00000000}, // 0x62 ('b')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0fff0000, 0xf000f000, 0xf000f000, 0xf000f000, 0x0f0f0000, 0x00000000}, // 0x63 ('c')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0fff0000, 0xf000f000, 0xf000f000, 0xf00f0000, 0x0fffffff, 0x00000000}, // 0x64 ('d')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0fff0000, 0xf0f0f000, 0xf0f0f000, 0xf0f0f000, 0x00ff0000, 0x00000000}, // 0x65 ('e')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x000f0000, 0xffffff00, 0x000f00f0, 0x000000f0, 0x00000f00, 0x00000000}, // 0x66 ('f')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0000ff00, 0xf00f00f0, 0xf00f00f0, 0xf00f00f0, 0x0ffffff0, 0x00000000}, // 0x67 ('g')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xfffffff0, 0x000f0000, 0x0000f000, 0x0000f000, 0xffff0000, 0x00000000}, // 0x68 ('h')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xf000f000, 0xfffff0f0, 0xf0000000, 0x00000000, 0x00000000}, // 0x69 ('i')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0ff00000, 0xf0000000, 0xf000f000, 0x0ffff0f0, 0x00000000}, // 0x6a ('j')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xfffffff0, 0x00f00000, 0x0f0f0000, 0xf000f000, 0x00000000, 0x00000000}, // 0x6b ('k')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xf00000f0, 0xfffffff0, 0xf0000000, 0x00000000, 0x00000000}, // 0x6c ('l')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xfffff000, 0x0000f000, 0xffff0000, 0x0000f000, 0xffff0000, 0x00000000}, // 0x6d ('m')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffffff00, 0x000f0000, 0x0000f000, 0x0000f000, 0xffff0000, 0x00000000}, // 0x6e ('n')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0fff0000, 0xf000f000, 0xf000f000, 0xf000f000, 0x0fff0000, 0x00000000}, // 0x6f ('o')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffffff00, 0x00f00f00, 0x00f00f00, 0x00f00f00, 0x000ff000, 0x00000000}, // 0x70 ('p')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x000ff000, 0x00f00f00, 0x00f00f00, 0x00f00f00, 0xffffff00, 0x00000000}, // 0x71 ('q')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xfffff000, 0x000f0000, 0x0000f000, 0x0000f000, 0x00ff0000, 0x00000000}, // 0x72 ('r')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xf00f0000, 0xf0f0f000, 0xf0f0f000, 0xf0f0f000, 0x0f000000, 0x00000000}, // 0x73 ('s')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0000f000, 0xfffffff0, 0xf000f000, 0x0f000000, 0x00000000}, // 0x74 ('t')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0ffff000, 0xf0000000, 0xf0000000, 0x0f000000, 0xfffff000, 0x00000000}, // 0x75 ('u')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x000ff000, 0x0ff00000, 0xf0000000, 0x0ff00000, 0x000ff000, 0x00000000}, // 0x76 ('v')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0ffff000, 0xf0000000, 0xfff00000, 0xf0000000, 0x0ffff000, 0x00000000}, // 0x77 ('w')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xf000f000, 0x0f0f0000, 0x00f00000, 0x0f0f0000, 0xf000f000, 0x00000000}, // 0x78 ('x')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x000ff000, 0xf0f00000, 0xf0f00000, 0xf0f00000, 0x0ffff000, 0x00000000}, // 0x79 ('y')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xf000f000, 0xff00f000, 0xf0f0f000, 0xf00ff000, 0xf000f000, 0x00000000}, // 0x7a ('z')
    {0x00000000, 0x0000f000, 0x0fff0ff0, 0xf000000f, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x7b ('{')
    {0x00000000, 0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x7c ('|')
    {0x00000000, 0xf000000f, 0x0ff0fff0, 0x000f0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x7d ('}')
    {0x000f0000, 0x0000f000, 0x0000f000, 0x000f0000, 0x0000f000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x7e ('~')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000} // 0x7f ('DEL')
};
unsigned int char_map [128][6] = {
    {0, 0, 0, 0, 0, 0}, // 0x00
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0}, // 0xf
    {0, 0, 0, 0, 0, 0}, // 0x10
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0}, // 01f
    {0, 0, 0, 0, 0, 0}, // 0x20 (' ')
    {0x00000000, 0x00000000, 0xf0ffffff, 0x00000000, 0x00000000, 0x00000000}, // 0x21 ('!')
    {0x00000000, 0x0000fff0, 0x00000000, 0x0000fff0, 0x00000000, 0x00000000}, // 0x22 ('"')
    {0x00f00f00, 0x0ffffff0, 0x00f00f00, 0x0ffffff0, 0x00f00f00, 0x00000000}, // 0x23 ('#')
    {0x0f000f00, 0x0f00f0f0, 0xffffffff, 0x0f00f0f0, 0x00ff00f0, 0x00000000}, // 0x24 ('$')
    {0x00f00ff0, 0x000f0ff0, 0x0000f000, 0x00ff0f00, 0x00ff00f0, 0x00000000}, // 0x25 ('%')
    {0x0ff0fff0, 0xf00f000f, 0xf0f0f00f, 0x0f000ff0, 0xf0f00000, 0x00000000}, // 0x26 ('&')
    {0x00000000, 0x0000fff0, 0x00000000, 0x00000000, 0x00000000, 0x00000000}, // 0x27 (''') single quote
    {0x00ffff00, 0x0f0000f0, 0xf000000f, 0x00000000, 0x00000000, 0x00000000}, // 0x28 ('(')
    {0xf000000f, 0x0f0000f0, 0x00ffff00, 0x00000000, 0x00000000, 0x00000000}, // 0x29 (')')
    {0x00f0f000, 0x000f0000, 0x0fffff00, 0x000f0000, 0x00f0f000, 0x00000000}, // 0x2a ('*')
    {0x000f0000, 0x000f0000, 0x0fffff00, 0x000f0000, 0x000f0000, 0x00000000}, // 0x2b ('+')
    {0x00000000, 0xf0f00000, 0x0ff00000, 0x00000000, 0x00000000, 0x00000000}, // 0x2c (',')
    {0x000f0000, 0x000f0000, 0x000f0000, 0x000f0000, 0x000f0000, 0x00000000}, // 0x2d ('-')
    {0x00000000, 0xff000000, 0xff000000, 0x00000000, 0x00000000, 0x00000000}, // 0x2e ('.')
    {0x00000000, 0x00000f00, 0x0000f000, 0x000f0000, 0x00f00000, 0x00000000}, // 0x2f ('\')
    {0x0ffffff0, 0xf00f000f, 0xf000f00f, 0xf0000f0f, 0x0ffffff0, 0x00000000}, // 0x30 ('0')
    {0x00000000, 0xf00000f0, 0xffffffff, 0xf0000000, 0x00000000, 0x00000000}, // 0x31 ('1')
    {0xff0000f0, 0xf0f0000f, 0xf00f000f, 0xf000f00f, 0xf0000ff0, 0x00000000}, // 0x32 ('2')
    {0x0f0000f0, 0xf000000f, 0xf000f00f, 0xf000f00f, 0x0fff0ff0, 0x00000000}, // 0x33 ('3')
    {0x0000ffff, 0x0000f000, 0x0000f000, 0xffffffff, 0x00000000, 0x00000000}, // 0x34 ('4')
    {0x0f00ffff, 0xf000f00f, 0xf000f00f, 0xf000f00f, 0x0fff000f, 0x00000000}, // 0x35 ('5')
    {0x0ffff000, 0xf000ff00, 0xf000f0f0, 0xf000f00f, 0x0fff0000, 0x00000000}, // 0x36 ('6')
    {0x0000000f, 0xff00000f, 0x00ff000f, 0x0000ff0f, 0x000000ff, 0x00000000}, // 0x37 ('7')
    {0x0fff0ff0, 0xf000f00f, 0xf000f00f, 0xf000f00f, 0x0fff0ff0, 0x00000000}, // 0x38 ('8')
    {0x00000ff0, 0x0000f00f, 0x0000f00f, 0x0000f00f, 0xffff0ff0, 0x00000000}, // 0x39 ('9')
    {0x00000000, 0x00000000, 0x0ff0ff00, 0x0ff0ff00, 0x00000000, 0x00000000}, // 0x3a (':')
    {0x00000000, 0x00000000, 0xf0f0ff00, 0x0ff0ff00, 0x00000000, 0x00000000}, // 0x3b (';')
    {0x000f0000, 0x00f0f000, 0x0f000f00, 0xf00000f0, 0x00000000, 0x00000000}, // 0x3c ('<')
    {0x00f0f000, 0x00f0f000, 0x0f0f0000, 0x0f0f0000, 0x0f0f0000, 0x00000000}, // 0x3d ('=')
    {0x00000000, 0xf00000f0, 0x0f000f00, 0x00f0f000, 0x000f0000, 0x00000000}, // 0x3e ('>')
    {0x000000f0, 0x0000000f, 0xf0ff000f, 0x0000f00f, 0x00000ff0, 0x00000000}, // 0x3f ("?")
    {0x0ff00f00, 0xf00f00f0, 0xffff00f0, 0xf00000f0, 0x0fffff00, 0x00000000}, // 0x40 ('@')
    {0xfffffff0, 0x0000f00f, 0x0000f00f, 0x0000f00f, 0xfffffff0, 0x00000000}, // 0x41 ('A')
    {0xffffffff, 0xf000f00f, 0xf000f00f, 0xf000f00f, 0x0fff0ff0, 0x00000000}, // 0x42 ('B')
    {0x0ffffff0, 0xf000000f, 0xf000000f, 0xf000000f, 0x0f0000f0, 0x00000000}, // 0x43 ('C')
    {0xffffffff, 0xf000000f, 0xf000000f, 0xf000000f, 0x0ffffff0, 0x00000000}, // 0x44 ('D')
    {0xffffffff, 0xf000f00f, 0xf000f00f, 0xf000f00f, 0xf000f00f, 0x00000000}, // 0x45 ('E')
    {0xffffffff, 0x0000f00f, 0x0000f00f, 0x0000f00f, 0x0000f00f, 0x00000000}, // 0x46 ('F')
    {0x0ffffff0, 0xf000000f, 0xf000000f, 0xf0f0000f, 0x0ff000f0, 0x00000000}, // 0x47 ('G')
    {0xffffffff, 0x0000f000, 0x0000f000, 0x0000f000, 0xffffffff, 0x00000000}, // 0x48 ('H')
    {0xf000000f, 0xf000000f, 0xffffffff, 0xf000000f, 0xf000000f, 0x00000000}, // 0x49 ('I')
    {0x0ff00000, 0xf000000f, 0xffffffff, 0x0000000f, 0x0000000f, 0x00000000}, // 0x4a ('J')
    {0xffffffff, 0x000ff000, 0x00f00f00, 0x0f0000f0, 0xf000000f, 0x00000000}, // 0x4b ('K')
    {0xffffffff, 0xf0000000, 0xf0000000, 0xf0000000, 0xf0000000, 0x00000000}, // 0x4c ('L')
    {0xffffffff, 0x00000f00, 0x0000f000, 0x00000f00, 0xffffffff, 0x00000000}, // 0x4d ('M')
    {0xffffffff, 0x00000f00, 0x000ff000, 0x00f00000, 0xffffffff, 0x00000000}, // 0x4e ('N')
    {0x0ffffff0, 0xf000000f, 0xf000000f, 0xf000000f, 0x0ffffff0, 0x00000000}, // 0x4f ('O')
    {0xffffffff, 0x0000f00f, 0x0000f00f, 0x0000f00f, 0x00000ff0, 0x00000000}, // 0x50 ('P')
    {0x0ffffff0, 0x0f00000f, 0xf0f0000f, 0x0f00000f, 0xfffffff0, 0x00000000}, // 0x51 ('Q')
    {0xffffffff, 0x000ff00f, 0x00f0f00f, 0xff00f00f, 0x00000ff0, 0x00000000}, // 0x52 ('R')
    {0xf000fff0, 0xf00f000f, 0xf00f000f, 0xf00f000f, 0x0ff0000f, 0x00000000}, // 0x53 ('S')
    {0x0000000f, 0x0000000f, 0xffffffff, 0x0000000f, 0x0000000f, 0x00000000}, // 0x54 ('T')
    {0x0fffffff, 0xf0000000, 0xf0000000, 0xf0000000, 0x0fffffff, 0x00000000}, // 0x55 ('U')
    {0x0000ffff, 0x00ff0000, 0xff000000, 0x00ff0000, 0x0000ffff, 0x00000000}, // 0x56 ('V')
    {0x0fffffff, 0xf0000000, 0x0fff0000, 0xf0000000, 0x0fffffff, 0x00000000}, // 0x57 ('W')
    {0xf000000f, 0x0fff0ff0, 0x0000f000, 0x0fff0ff0, 0xf000000f, 0x00000000}, // 0x58 ('X')
    {0x0000000f, 0x00000ff0, 0xfffff000, 0x00000ff0, 0x0000000f, 0x00000000}, // 0x59 ('Y')
    {0xff00000f, 0xf0f0000f, 0xf00ff00f, 0xf0000f0f, 0xf00000ff, 0x00000000}, // 0x5a ('Z')
    {0x00000000, 0xffffffff, 0xf000000f, 0xf000000f, 0x00000000, 0x00000000}, // 0x5b ('[')
    {0x00000f00, 0x0000f000, 0x000f0000, 0x00f00000, 0x0f000000, 0x00000000}, // 0x5c ('\')
    {0x00000000, 0xf000000f, 0xf000000f, 0xffffffff, 0x00000000, 0x00000000}, // 0x5d ('];)
    {0x00000f00, 0x000000f0, 0x0000000f, 0x000000f0, 0x00000f00, 0x00000000}, // 0x54 ('^')
    {0xf0000000, 0xf0000000, 0xf0000000, 0xf0000000, 0xf0000000, 0x00000000}, // 0x5f ('_')
    {0x00000000, 0x00000000, 0x0000000f, 0x000000f0, 0x00000f00, 0x00000000}, // 0x60 ('`')
    {0x0ff00000, 0xf00f0f00, 0xf00f0f00, 0xf00f0f00, 0x0ff0f000, 0x00000000}, // 0x61 ('a')
    {0x0ffffff0, 0xf00f0000, 0xf000f000, 0xf000f000, 0x0fff0000, 0x00000000}, // 0x62 ('b')
    {0x0fff0000, 0xf000f000, 0xf000f000, 0xf000f000, 0x0f0f0000, 0x00000000}, // 0x63 ('c')
    {0x0fff0000, 0xf000f000, 0xf000f000, 0xf00f0000, 0x0fffffff, 0x00000000}, // 0x64 ('d')
    {0x0fff0000, 0xf0f0f000, 0xf0f0f000, 0xf0f0f000, 0x00ff0000, 0x00000000}, // 0x65 ('e')
    {0x000f0000, 0xffffff00, 0x000f00f0, 0x000000f0, 0x00000f00, 0x00000000}, // 0x66 ('f')
    {0x0000ff00, 0xf00f00f0, 0xf00f00f0, 0xf00f00f0, 0x0ffffff0, 0x00000000}, // 0x67 ('g')
    {0xfffffff0, 0x000f0000, 0x0000f000, 0x0000f000, 0xffff0000, 0x00000000}, // 0x68 ('h')
    {0x00000000, 0xf000f000, 0xfffff0f0, 0xf0000000, 0x00000000, 0x00000000}, // 0x69 ('i')
    {0x00000000, 0x0ff00000, 0xf0000000, 0xf000f000, 0x0ffff0f0, 0x00000000}, // 0x6a ('j')
    {0xfffffff0, 0x00f00000, 0x0f0f0000, 0xf000f000, 0x00000000, 0x00000000}, // 0x6b ('k')
    {0x00000000, 0xf00000f0, 0xfffffff0, 0xf0000000, 0x00000000, 0x00000000}, // 0x6c ('l')
    {0xfffff000, 0x0000f000, 0xffff0000, 0x0000f000, 0xffff0000, 0x00000000}, // 0x6d ('m')
    {0xffffff00, 0x000f0000, 0x0000f000, 0x0000f000, 0xffff0000, 0x00000000}, // 0x6e ('n')
    {0x0fff0000, 0xf000f000, 0xf000f000, 0xf000f000, 0x0fff0000, 0x00000000}, // 0x6f ('o')
    {0xffffff00, 0x00f00f00, 0x00f00f00, 0x00f00f00, 0x000ff000, 0x00000000}, // 0x70 ('p')
    {0x000ff000, 0x00f00f00, 0x00f00f00, 0x00f00f00, 0xffffff00, 0x00000000}, // 0x71 ('q')
    {0xfffff000, 0x000f0000, 0x0000f000, 0x0000f000, 0x00ff0000, 0x00000000}, // 0x72 ('r')
    {0xf00f0000, 0xf0f0f000, 0xf0f0f000, 0xf0f0f000, 0x0f000000, 0x00000000}, // 0x73 ('s')
    {0x00000000, 0x0000f000, 0xfffffff0, 0xf000f000, 0x0f000000, 0x00000000}, // 0x74 ('t')
    {0x0ffff000, 0xf0000000, 0xf0000000, 0x0f000000, 0xfffff000, 0x00000000}, // 0x75 ('u')
    {0x000ff000, 0x0ff00000, 0xf0000000, 0x0ff00000, 0x000ff000, 0x00000000}, // 0x76 ('v')
    {0x0ffff000, 0xf0000000, 0xfff00000, 0xf0000000, 0x0ffff000, 0x00000000}, // 0x77 ('w')
    {0xf000f000, 0x0f0f0000, 0x00f00000, 0x0f0f0000, 0xf000f000, 0x00000000}, // 0x78 ('x')
    {0x000ff000, 0xf0f00000, 0xf0f00000, 0xf0f00000, 0x0ffff000, 0x00000000}, // 0x79 ('y')
    {0xf000f000, 0xff00f000, 0xf0f0f000, 0xf00ff000, 0xf000f000, 0x00000000}, // 0x7a ('z')
    {0x00000000, 0x0000f000, 0x0fff0ff0, 0xf000000f, 0x00000000, 0x00000000}, // 0x7b ('{')
    {0x00000000, 0x00000000, 0xffffffff, 0x00000000, 0x00000000, 0x00000000}, // 0x7c ('|')
    {0x00000000, 0xf000000f, 0x0ff0fff0, 0x000f0000, 0x00000000, 0x00000000}, // 0x7d ('}')
    {0x000f0000, 0x0000f000, 0x0000f000, 0x000f0000, 0x0000f000, 0x00000000}, // 0x7e ('~')
    {0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000} // 0x7f ('DEL')
};